# wicket-information-objects

./: README.markdown  pom.xml
src/main/java/ar/edu/itba/it/dev/common/io/: AbstractObjectField.java  BaseIOViewer.java  CollectionObjectField.java  CompoundObjectField.java  IOViewerBuilder.java  InlineObjectField.java  ObjectDefinition.java  ObjectField.java
src/main/java/ar/edu/itba/it/dev/common/io/annotations/: Hidden.java  Narrowed.java  ReadOnly.java  Required.java
src/main/java/ar/edu/itba/it/dev/common/io/old/: BaseIOEditor.java  IOEditor.java  PropertyResolver.java
src/main/java/ar/edu/itba/it/dev/common/jpa/: ApplicationException.java  Introspectable.java  LocalDateRange.java  ReflectionsClasspathHelper.java  ReflectionsUtils.java
src/main/java/ar/edu/itba/it/dev/common/jpa/collections/: Filter.java  HibernateBackedCollection.java  HibernateComparator.java  HibernateEntityCollection.java  HibernatePredicate.java  MemoryBackedCollection.java  PersistentCollection.java  TooManyResultsException.java  UnknownComparatorException.java  UnknownPredicateException.java
src/main/java/ar/edu/itba/it/dev/common/jpa/domain/: APIObject.java  IO.java  Identifiable.java  PersistentEntity.java  ReflectionUtils.java
src/main/java/ar/edu/itba/it/dev/common/jpa/filter/: AbstractFilter.java  EntityStore.java
src/main/java/ar/edu/itba/it/dev/common/jpa/guice/test/: AbstractDataTransactionalTest.java  ConstantEntityLocations.java  EntityLocations.java  GuiceTestRunner.java
src/main/java/ar/edu/itba/it/dev/common/jpa/hibernate/: CriteriaBuilder.java  HibernateAutoWireInterceptor.java  HibernateEmbeddableInstantiatorInterceptor.java  HibernateEntityResolver.java  HibernateSessionManager.java  HibernateTemplate.java  PersistentYearMonth.java
src/main/java/ar/edu/itba/it/dev/common/jpa/repo/: AbstractHibernateRepo.java
src/main/java/ar/edu/itba/it/dev/common/jpa/session/: PersistenceSessionManager.java  UnitOfWork.java
src/main/java/ar/edu/itba/it/dev/common/web/: AbstractCssAttributeBehavior.java  AttachBehaviorListener.java  BackSupportPage.java  BasePage.html  BasePage.java  BoldedStringAutoCompleteRenderer.java  ConverterAwareLocalizer.java  EntityResolverModel.java  EnumConverter.java  EnumValuesModel.java  FormPanel.java  FormRequiredCssBehavior.java  FormStateCssBehavior.java  HibernateRequestCycleListener.java  HomeRedirectServlet.java  LimitedAutoCompleteTextField.java  LocalDateConverter.java  LocalDateTextField.java  Models.java  PersonIOConverter.java  PropertyConverterVariableInterpolator.java  SubjectIOConverter.java  TypedPanel.java  WicketGuiceFilter.java
src/main/java/ar/edu/itba/it/dev/common/web/actions/: AbstractAction.java  AbstractResourceAJAXAction.java  AbstractResourceAction.java  AbstractResourceCommonAction.java  ActionLink.java  IAJAXAction.java  IAction.java  ICommonAction.java
src/main/java/ar/edu/itba/it/dev/common/web/components/: Wicket.java
src/main/java/ar/edu/itba/it/dev/common/web/components/behaviors/: AbstractCssAttributeBehavior.java  AppendCssBehaviour.java  ConfirmationBehavior.java  LinkifyBehavior.java
src/main/java/ar/edu/itba/it/dev/common/web/components/events/: AbstractFeedBackListener.java  ClickableEventAdapter.java  ClickableEventListener.java  ComponentEventListener.java  EnableEventListener.java  EventAwareButton.java  EventAwareForm.java  EventAwareLink.java  EventAwareSubmitLink.java  EventListener.java  FeedbackAjaxClickableEventListener.java  FeedbackAjaxSubmitEventListener.java  FeedbackClickableEventListener.java  FeedbackComponentEventListener.java  FeedbackPanelLocator.java  FeedbackSubmitEventListener.java  SubmitEventListener.java
src/main/java/ar/edu/itba/it/dev/common/web/datatable/: AJAXActionColumn$AJAXActionCellPanel.html  ActionCellPanel.html  ActionCellPanel.java  ActionColumn.java  ActionExplanationPanel.html  ActionExplanationPanel.java  ActionExplanationPanel.properties  DownloadReportToolbar.html  DownloadReportToolbar.properties  EnhancedDataProvider.java  EnhancedDataTable.html  EnhancedDataTable.java  EnhancedNavigationToolbar.html  EnhancedNavigationToolbar.java  GoAndClearFilter.html  GoAndClearFilter.java  IConvertableColumn.java
src/main/java/ar/edu/itba/it/dev/common/web/datatable/columns/: CellDecorator.java  CheckBoxFilter.html  CheckBoxFilter.java  CheckBoxFilteredColumn.java  CheckBoxPanel.html  (+26 more)
src/main/java/ar/edu/itba/it/dev/common/web/images/: Images.java
src/main/java/ar/edu/itba/it/dev/common/web/io/: DefaultFormComponentLibrary.java  DropDownChoiceContainer.html  DropDownChoiceContainer.java  EmptyContainerFormComponentProvider.java  EmptyFormComponentPanel.java  EnumDropDownChoiceContainer.java  FormComponentContainer.java  FormComponentLibrary.java  IOForm.html  IOForm.java  IOPanel.html  IOPanel.java  IterableDataProvider.java  JsonSerializableModel.java  LocalDateTextFieldContainer.java  PersonTextFieldContainer.java  SubjectTextFieldContainer.java  TextFieldContainer.html  TextFieldContainer.java
src/main/java/ar/edu/itba/it/dev/io/backend/: BackendModule.java
src/main/java/ar/edu/itba/it/dev/io/backend/domain/: AddressIO.java  CreateSamples.java  HibernatePersonRepo.java  HibernateStudentRepo.java  HibernateSubjectRepo.java  Person.java  PersonIO.java  PersonRepo.java  RelativeIO.java  Student.java  StudentIO.java  StudentRepo.java  Subject.java  SubjectIO.java  SubjectRepo.java
src/main/java/ar/edu/itba/it/dev/io/web/: AddStudentPage.html  AddStudentPage.java  AddStudentPage.properties  EditStudentPage.java  EditStudentPage.properties  GuiceServletConfig.java  InternalErrorPage.java  ListStudentsPage.html  ListStudentsPage.java  ListStudentsPage.properties  PersonTextField.java  SubjectTextField.java  ViewStudentPage.html  ViewStudentPage.java  ViewStudentPage.properties  WebModule.java  WicketApplication.java  WicketApplication.properties
src/main/resources/: local.properties  log4j.properties  setup.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/edu/itba/it/dev/io/: Start.java  TestHomePage.java
(+10 files in other folders)
