# Information Objects fields
firstName = Nombre
lastName = Apellido
bornDate = Fecha de nacimiento
person = Persona
identification = Legajo
param1 = Param1
param2 = Param2
street = Calle
number = Número de puerta
floor = Piso
department = Departamento
city = Ciudad
phoneNumber = Teléfono
zipCode = Código postal
age = Edad
state = Estado
hobbies = Hobbies
delete.hobbies.caption = Eliminar hobbie
delete.hobbies.description = Eliminar hobbie
relatives = Parientes
delete.relatives.caption = Eliminar pariente
delete.relatives.description = Eliminar pariente
type = Tipo
subjects = Materias
delete.subjects.caption = Eliminar materia
delete.subjects.description = Eliminar materia
code = Código
name = Nombre
desc = Descripción
address = Dirección

IConverter.Float='${label}' debe ser un número.
IConverter.Integer='${label}' debe ser un número entero.
IConverter.int='${label}' debe ser un número entero.
IConverter.Double='${label}' debe ser un número.
IConverter.LocalDate='${label}' debe ser una fecha válida.
IConverter.PersonIO='${label}' debe ser una persona válida.
Required=El campo '${label}' es obligatorio.
null = 

State.REGULAR = Regular
State.STAND_BY = Latente
State.GRADUATED = Graduado
State.QUIT = Ex alumno

Type.FATHER = Padre
Type.MOTHER = Madre

Button.Save = Guardar
Button.Cancel = Cancelar
Button.Back = Volver

addImage.title = Agregar
addImage.alt = Agregar

table.actions = Acciones
details.description = Ver detalle
details.caption = Ver detalle
edit.description = Editar
edit.caption = Editar
datatable.no-records-found = No hay registros para mostrar